<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
        <link rel="stylesheet" href="styling.css">
    
</head>
<body>
    <div class="bg">
      <h1>Styling and Text Formatting</h1>
      <p class="font-sample">This is an example of a custom font.</p>
      <p class="text-sample">This is an example of text-alignment.</p>
      <p id="spacing-sample">This is an example for spacing.</p>
      <p id="shadow-sample">This is an example of a text with a shadow.</p>
    </div>

    <br>
    

  </body>
</html>


